Harkirath Singh Cohort 

Day 1: 
Learnt About basics of HTML and CSS
HTNL tags and  Attributes 
Tags: to create elements on the webpage 
Attributes: To control the elements behavior 
Css: Basics
________________________________________________________________________

Day 2:
Js Foundatation: 
Interpreted vs Compiled 
Dynamic vs static languages 
HOF
Call backs
Json parse, JSON stringity
Async vs Await 
Set Timeout vs Time interval
Promises

________________________________________________________________________
Day 3: 
Call stack, Call back queue, Web apis
Node.js runtime, HTTP 
Js Engines: v8, SpiderMonkey
Creating an HTTP server
HTTP Protocol,Address, Route,Header,Body,Method
status codes:
200->ok
404->Page / route not Found
403->Authentication issue
500-> Internal server error
using express for creating server
bash commands
map,filter,reduce,git

________________________________________________________________________
Day 4: 
Javascript foundations Revision 
Express basics Revision 
Advance Express Intro
Database intro (so far we have use in memory data)
SQL vs No SQL 
Mongo db 
PostGres Account creation 
Intro Into middlewares, global catches, zod (hard backend stuff)
Zod Library (for input validations checks)
Authentication introduction


